{
  "name": "parse-ledger",
  "version": "1.0.0",
  "description": "FinFlow - Bank statements processing system",
  "main": "backend/dist/main.js",
  "scripts": {
    "install:all": "npm install && npm --prefix backend install && npm --prefix frontend install",
    "build": "npm --prefix frontend run build && npm --prefix backend run build",
    "start": "node backend/dist/main.js",
    "dev": "concurrently \"npm --prefix backend run start:dev\" \"npm --prefix frontend run dev\"",
    "backend:build": "npm --prefix backend run build",
    "backend:start": "npm --prefix backend run start",
    "backend:dev": "npm --prefix backend run start:dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:start": "npm --prefix frontend run start",
    "frontend:dev": "npm --prefix frontend run dev",
    "migration:run": "npm --prefix backend run migration:run",
    "migration:generate": "npm --prefix backend run migration:generate",
    "create-admin": "npm --prefix backend run create-admin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "ts-loader": "^9.5.4"
  },
  "dependencies": {
    "@react-email/components": "^1.0.4",
    "driver.js": "^1.4.0",
    "echarts": "^6.0.0",
    "googleapis": "^170.1.0",
    "react-colorful": "^5.6.1",
    "react-day-picker": "^9.12.0",
    "redis-cli": "^2.1.2",
    "resend": "^6.7.0"
  }
}
